# MekanismAsNails

./: README.md  build.gradle  gradle.properties
runs/client/: options.txt  usercache.json
runs/client/config/: mekanismasnails-common.toml
runs/client/config/Mekanism/: general.toml
runs/client/config/jade/: plugins.json  sort-order.json
runs/client/crash-reports/: crash-2024-11-14_23.11.36-client.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/poi/: r.-1.-1.mca  r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/vikkivuk/mekanismasnails/: Config.java  MekanismAsNails.java
src/main/java/com/vikkivuk/mekanismasnails/block/: AirConditioner.java
src/main/java/com/vikkivuk/mekanismasnails/item/module/: ModuleHydrationUnit.java  ModuleThermoregulatorUnit.java
src/main/java/com/vikkivuk/mekanismasnails/registry/: MANBlocks.java  MANInventoryTabs.java  MANItems.java  MANModules.java
src/main/java/dev/dercoderjo/toughasmekanism/: Config.java  ToughAsMekanism.java
src/main/java/dev/dercoderjo/toughasmekanism/item/module/: ModuleHydrationUnit.java  ModuleThermoregulatorUnit.java
src/main/java/dev/dercoderjo/toughasmekanism/registry/: Items.java  Modules.java  TAMInventoryTabs.java  TAMItems.java  TAMModules.java
src/main/resources/assets/mekanismasnails/blockstates/: air_conditioner.json
src/main/resources/assets/mekanismasnails/lang/: de_de.json  en_us.json
src/main/resources/assets/mekanismasnails/models/block/: air_conditioner.json
src/main/resources/assets/mekanismasnails/models/item/: air_conditioner.json  module_hydration_unit.json  module_thermoregulator_unit.json
src/main/resources/assets/toughasmekanism/lang/: de_de.json  en_US.json
src/main/resources/assets/toughasmekanism/models/item/: module_hydration_unit.json  module_thermoregulator_unit.json
src/main/resources/data/mekanismasnails/recipe/crafting_shaped/: hydration_unit.json
src/main/resources/data/toughasmekanism/recipe/crafting_shaped/: thermoregulator_unit.json
src/main/resources/data/toughasmekanism/recipes/: thermoregulator_unit.json
