# gradle.properties

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mekanism_version_range=[10.4,)
toughasnails_version_range=[9.2,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

## Mod Properties
mod_id=mekanismasnails
mod_name=MekanismAsNails
mod_license=MIT
mod_version=1.20.1-1.0.0
mod_group_id=com.vikkivuk.mekanismasnails
mod_authors=VikkiVuk, DerCoderJo
mod_description=This mod adds compatibility between Mekanism and Tough As Nails, and adds some additional features such as Air Conditioning.
mod_credits=This project is a fork of DerCoderJo's mod, with some additional goodies.
issue_tracker=https://github.com/VikkiVuk/MekanismAsNails/issues
homepage=https://modrinth.com/project/man